<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>首页</title>
<link rel="stylesheet" href="js/jquery-weui/lib/weui.min.css">
<link rel="stylesheet" href="js/jquery-weui/css/jquery-weui.min.css">
<link rel="stylesheet" href="css/font-awesome.css?v=4.4.0">
<link rel="stylesheet" href="css/wxzui_common.css">
<style>
body {
    background: #fff;
}
.zheader {
    padding: 1.75rem 0;
}
.weui-grid__icon {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 auto;
}
.zheader .zheader_tit {
    text-align: center;
    font-size: 1.1rem;
    color: #019589;
    font-weight: 400;
    margin: 0 15%;
}
.J_content .weui-grids .bg {
    background: url(css/img/index.jpg) 0 0 no-repeat;
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    background-size: 570%;
}
.J_content .weui-grid:nth-child(1) .bg {
    background-position: -7px -10px;
}
.J_content .weui-grid:nth-child(2) .bg {
    background-position: -7px -10px;
}
.J_content .weui-grid:nth-child(3) .bg {
    background-position: -7px -10px;
}
.J_content .weui-grid:nth-child(4) .bg {
    background-position: -7px -10px;
}
.J_content .weui-grid:nth-child(5) .bg {
    background-position: -7px -10px;
}
.J_content .weui-grid:nth-child(6) .bg {
    background-position: -7px -10px;
}
.J_content .weui-grid:nth-child(7) .bg {
    background-position: -7px -10px;
}
.J_content .weui-grid:nth-child(8) .bg {
    background-position: -7px -10px;
}
.J_content .weui-grid:nth-child(9) .bg {
    background-position: -7px -10px;
}
.J_content .weui-grid:nth-child(10) .bg {
    background-position: -7px -10px;
}

</style>
</head>
<body class="zui">

<header class="zheader">
    <h1 class="zheader_tit">环保信息平台</h1>
</header>

<div class="J_content">
    <div class="weui-grids">
        <a href="cszb.html#/J_router_main" class="weui-grid">
            <div class="weui-grid__icon">
                <span class="bg"></span>
            </div>
            <p class="weui-grid__label">
                系统出水指标
            </p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="weui-grid__icon">
                <span class="bg"></span>
            </div>
            <p class="weui-grid__label">
                系统运维参数
            </p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="weui-grid__icon">
                <span class="bg"></span>
            </div>
            <p class="weui-grid__label">
                药剂投放用量
            </p>
        </a>
        <a href="shxt.html#/J_router_main" class="weui-grid">
            <div class="weui-grid__icon">
                <span class="bg"></span>
            </div>
            <p class="weui-grid__label">
                生化系统运行
            </p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="weui-grid__icon">
                <span class="bg"></span>
            </div>
            <p class="weui-grid__label">
                排泥耗时
            </p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="weui-grid__icon">
                <span class="bg"></span>
            </div>
            <p class="weui-grid__label">
                循环耗时
            </p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="weui-grid__icon">
                <span class="bg"></span>
            </div>
            <p class="weui-grid__label">
                6s管理
            </p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="weui-grid__icon">
                <span class="bg"></span>
            </div>
            <p class="weui-grid__label">
                生化总结
            </p>
        </a>
        <a href="javascript:;" class="weui-grid">
            <div class="weui-grid__icon">
                <span class="bg"></span>
            </div>
            <p class="weui-grid__label">
                设备保养
            </p>
        </a>
        <a href="tzgl.html#/J_router_main" class="weui-grid">
            <div class="weui-grid__icon">
                <span class="bg"></span>
            </div>
            <p class="weui-grid__label">
                台账管理
            </p>
        </a>
    </div>
</div>

<script src="js/jquery-weui/lib/jquery-2.1.4.js"></script>
<script src="js/jquery-weui/js/jquery-weui.min.js"></script>
<script src="js/handlebars.js"></script>
<script src="js/wxzui_common.js"></script>
<script>


srvMap.add("sendcode", "success.json", "${request.contextPath}/ws/sendcode.do");//获取验证码

var clickFlag = 0;

$(function(){

    
})
</script>
</body>
</html>