<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>首页</title>
<link rel="stylesheet" href="js/jquery-weui/lib/weui.min.css">
<link rel="stylesheet" href="js/jquery-weui/css/jquery-weui.min.css">
<link rel="stylesheet" href="css/font-awesome.css?v=4.4.0">
<link rel="stylesheet" href="js/swiper/css/swiper.min.css">
<link rel="stylesheet" href="js/smarticker/jquery.smarticker.min.css">
<link rel="stylesheet" href="css/wxzui_common.css?v=7">
<style>
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.J_topbanner {
    height: 10rem;
}
.J_topbanner .J_imgswiper {
    width: 100%;
    height: 10rem;
}
.J_topbanner .J_imgswiper img {
    width: 100%;
    height: 100%;
}

.J_goodsItem {
    background: #fff;
    width: 96%;
    margin: 10px auto 0;
    border-radius: 5px;
}
.J_goodsItem .item {
    text-align: center;
    margin-top: 13px;
}
.J_goodsItem .item .fa {
    border-radius: 50%;
    height: 2.2rem;
    width: 2.2rem;
    line-height: 2.2rem;
    overflow: hidden;
    display: block;
    margin: 0 auto;
    font-size: 1.1rem;
    background: #FB6328;
    color: #fff;
}
.J_goodsItem .item .tit {
    font-size: .56rem;
    margin: 10px 0 5px;
    display: block;
}
.J_notice {
    background: #fff;
}
.J_notice .tickertitle {
    font-size: .6rem;
    background-color: #FF8245;
}
.J_notice .smarticker-news a {
    color: #555;
    font-size: .62rem;
}

.J_lastLogisticsWrap {
    width: 96%;
    background: #fff;
    border-radius: 5px;
    margin: 10px auto;
    padding: 10px 10px 15px;
    color: #555;
    position: relative;
}
.J_lastLogisticsWrap h4 {
    font-size: .6rem;
}
.J_lastLogisticsWrap .J_lastLogistics .weui-cell {
    padding: 0;
}
.J_lastLogisticsWrap .J_lastLogistics .lgcs_bg {
    width: 2.2rem;
    height: 2.2rem;
    display: block;
    margin-right: 8px;
}
.J_lastLogisticsWrap .J_lastLogistics .statu {
    color: #FB6328;
    font-size: .63rem;
}
.J_lastLogisticsWrap .J_lastLogistics .statu .fa {
    font-size: .8rem;
    display: inline-block;
    margin-right: 3px;
}
.J_lastLogisticsWrap .J_lastLogistics .des {
    font-size: .6rem;
}
.J_lastLogisticsWrap .J_lastLogistics .date {
    position: absolute;
    top: -20px;
    right: 0;
    font-size: .6rem;
}
.zui {
    margin-bottom: 4rem;
    background: #f5f5f5;
}

.J_index_extinfo {

}
.J_index_extinfo .J_warning, .J_index_extinfo .J_progress {
    float: left;
    width: 46%;
    background: #fff;
    height: 120px;
    border-radius: 5px;
}
.J_index_extinfo .J_warning {
    margin: 0 3%;
    text-align: center;
}
.J_index_extinfo .J_warning .fa {
    display: block;
    font-size: 2rem;
    color: #fb6328;
    height: 3rem;
    line-height: 3rem;
    margin-top: .5rem;
}
.J_index_extinfo .J_warning span {
    font-size: .6rem;
}
.J_echartsObj {
    width: 100%;
    height: 120px;
}
</style>
</head>
<body class="zui">

<section class="J_topbanner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="javascript:;" class="J_imgswiper"><img src="css/img/banner/1.jpg" /></a>
            </div>
            <div class="swiper-slide">
                <a href="javascript:;" class="J_imgswiper"><img src="css/img/banner/2.jpg" /></a>
            </div>
            <div class="swiper-slide">
                <a href="javascript:;" class="J_imgswiper"><img src="css/img/banner/3.jpg" /></a>
            </div>
            <div class="swiper-slide">
                <a href="javascript:;" class="J_imgswiper"><img src="css/img/banner/4.jpg" /></a>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</section>

<!-- 公告 -->
<div class="J_notice">
    <ul>
        <li><a href="javascript:;">公告1公告1公告1公告1公告1公告1公告1公告1公告13333333公告1公告1公告1公告1公告1公告1公告1222</a></li>
        <li><a href="javascript:;">公告155555</a></li>
    </ul>
</div>

<section class="J_goodsItem">
    <div class="weui-flex">
        <div class="weui-flex__item">
            <div class="item">
                <i class="fa fa-ra" aria-hidden="true"></i>
                <span class="tit">药品</span>
            </div>
        </div>
        <div class="weui-flex__item">
            <div class="item">
                <i class="fa fa-ra" aria-hidden="true"></i>
                <span class="tit">保健品</span>
            </div>
        </div>
        <div class="weui-flex__item">
            <div class="item">
                <i class="fa fa-ra" aria-hidden="true"></i>
                <span class="tit">消毒产品</span>
            </div>
        </div>
        <div class="weui-flex__item">
            <div class="item">
                <i class="fa fa-ra" aria-hidden="true"></i>
                <span class="tit">医疗器械</span>
            </div>
        </div>
        <div class="weui-flex__item">
            <div class="item">
                <i class="fa fa-ra" aria-hidden="true"></i>
                <span class="tit">食品</span>
            </div>
        </div>
    </div>
    <div class="weui-flex">
        <div class="weui-flex__item">
            <div class="item">
                <i class="fa fa-ra" aria-hidden="true"></i>
                <span class="tit">促销品</span>
            </div>
        </div>
        <div class="weui-flex__item">
            <div class="item">
                <i class="fa fa-ra" aria-hidden="true"></i>
                <span class="tit">资料</span>
            </div>
        </div>
        <div class="weui-flex__item">
            <div class="item">
                <i class="fa fa-ra" aria-hidden="true"></i>
                <span class="tit">其他</span>
            </div>
        </div>
        <div class="weui-flex__item">
            <div class="item">
                <i class="fa fa-ra" aria-hidden="true"></i>
                <span class="tit">全部</span>
            </div>
        </div>
        <div class="weui-flex__item">
            
        </div>
    </div>
</section>

<!-- 物流 -->
<section class="J_lastLogisticsWrap">
    <h4>最新物流</h4>
    <div class="J_lastLogistics">
        <a class="weui-cell weui-cell_access" href="javascript:;">
            <div class="weui-cell__hd">
                <img src="css/img/1.jpg" class="lgcs_bg">
            </div>
            <div class="weui-cell__bd">
                <p class="statu">
                    <i class="fa fa-street-view" aria-hidden="true"></i>
                    派送中
                </p>
                <p class="des fn-ellip-default">
                    [南昌市]江西省南昌市青山湖广阳公司派件员正在送货。
                </p>
            </div>
            <span class="date">10-25 15:04</span>
        </a>
    </div>
</section>

<section class="J_index_extinfo fn-clear">
    <div class="J_warning">
        <i class="fa fa-bolt" aria-hidden="true"></i>
        <span>预警消息</span>
    </div>
    <div class="J_progress">
        <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
        <div id="J_echartsObj" class="J_echartsObj"></div>
    </div>
</section>

<div class="weui-tabbar">
    <a href="javascript:;" class="weui-tabbar__item weui-bar__item--on">
        <div class="weui-tabbar__icon">
            <i class="fa fa-home" aria-hidden="true"></i>
        </div>
        <p class="weui-tabbar__label">首页</p>
    </a>
    <a href="javascript:;" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <i class="fa fa-cubes" aria-hidden="true"></i>
        </div>
        <p class="weui-tabbar__label">订单</p>
    </a>
    <a href="javascript:;" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <i class="fa fa-pie-chart" aria-hidden="true"></i>
        </div>
        <p class="weui-tabbar__label">统计</p>
    </a>
    <a href="javascript:;" class="weui-tabbar__item">
        <div class="weui-tabbar__icon">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
        </div>
        <p class="weui-tabbar__label">我</p>
    </a>
</div>

<script src="js/jquery-weui/lib/jquery-2.1.4.js"></script>
<script src="js/jquery-weui/js/jquery-weui.min.js"></script>
<script src="js/swiper/js/swiper.js"></script>
<script src="js/smarticker/jquery.smarticker.min.js"></script>
<script src="js/echarts.common.min.js"></script>
<script src="js/wxzui_common.js"></script>
<script>


srvMap.add("sendcode", "success.json", "");//获取验证码

var clickFlag = 0;

$(function(){

    var mySwiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        loop: true,
        autoplay: 8000
    });

    $('.J_notice').smarticker({
        theme: 2,
        title: '公告',
        speed: 2000,
        pausetime: 4000,
        shuffle: false,
        correctwidth: 60
    });

    initEcharts();

})

function initEcharts(){
    var _J_echartsObj = echarts.init(document.getElementById('J_echartsObj'));
    // 指定图表的配置项和数据
   var option = {
        title: {
            show: true,
            text: '当月进度\n20%',
            x: 'center',
            y: 'center',
            textStyle: {
                fontSize: '12',
                color: 'black',
                fontWeight: 'normal'
            }
        },
        grid: {
            x: 'center',
            y: 'center'
        },
        series: [
            {
                name: '当月进度',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false
                },
                labelLine: {
                    normal: {
                        show: false
                    }
                },
                data: [
                    {value: 20, name: '当月进度'},
                    {value: 80, name: '整体任务'}
                ]
            }
        ],
        animationEasing: 'elasticOut',
        animationDelayUpdate: function(idx){
            return idx*5;
        }
   };

   // 使用刚指定的配置项和数据显示图表。
   _J_echartsObj.setOption(option);
}
</script>
</body>
</html>