<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>登录</title>
<link rel="stylesheet" href="js/jquery-weui/lib/weui.min.css">
<link rel="stylesheet" href="js/jquery-weui/css/jquery-weui.min.css">
<link rel="stylesheet" href="css/font-awesome.css?v=4.4.0">
<link rel="stylesheet" href="css/wxzui_common.css">
<style>
.J_wrap .J_topbanner {
    height: 11rem;
    background: #0ab0b3;
    width: 100%;
    padding-top: 1.72rem;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.J_wrap .J_topbanner .J_imgwrap {
    width: 7rem;
    height: 7rem;
    border: 2px solid #fff;
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
    padding: 16px;
    box-shadow: 6px 7px 6px rgba(0,0,0,.2);
}
.J_wrap .J_topbanner .J_imgwrap img {
    width: 100%;
    height: 100%;
}
.J_wrap .J_loginWrap {
	padding-bottom: 10px;
}
.J_wrap .J_loginWrap .J_row {
    position: relative;
    width: 80%;
    margin: 15px auto;
}
.J_wrap .J_loginWrap .J_row .fa {
	position: absolute;
	top: 6px;
	color: #0AB0B3;
	display: block;
	width: 24px;
	height: 24px;
	font-size: 1.1rem;
	text-align: center;
}
.J_wrap .J_loginWrap .J_row .J_input {
	border: 0;
    border-bottom: 1px solid #ddd;
    width: 100%;
    padding-left: 30px;
	font-size: .6rem;
	background: transparent;
}
.J_wrap .J_loginWrap .J_row .mui-btn {
	width: 100%;
    background: #0AB0B3;
    color: #fff;
    font-size: .7rem;
    border-color: #0AB0B3;
    line-height: 2.6;
	border-radius: 20px;
}

/* .J_wrap .J_topbanner {
	background: #f7f7f7;
    background: #fff;
    padding-top: .7rem; 
    box-shadow: none;
}
.J_wrap .J_topbanner .J_imgwrap {
    width: 10rem;
    height: auto;
    border: 0;
    border-radius: 0;
    box-shadow: none;
} */
</style>
</head>
<body class="zui">

<div class="J_wrap">
	<section class="J_topbanner">
		<div class="J_imgwrap">
			<img src="css/img/login_header_bg_2.png" />
		</div>
	</section>
	
	<section class="J_loginWrap">
		<div class="J_row">
			<i class="fa fa-user" aria-hidden="true"></i>
			<input class="J_input J_name" id="J_name" type="text" value="" placeholder="请输入用户名" />
		</div>
		<div class="J_row">
			<i class="fa fa-lock" aria-hidden="true"></i>
			<input class="J_input J_pwd" id="J_pwd" type="password" value="" placeholder="请输入密码" />
		</div>
		<div class="J_row">
			<button type="button" class="mui-btn mui-btn-outlined" id="J_loginBtn">登录</button>
		</div>
	</section>
</div>

<script src="js/jquery-weui/lib/jquery-2.1.4.js"></script>
<script src="js/jquery-weui/js/jquery-weui.min.js"></script>
<script src="js/wxzui_common.js"></script>
<script>

srvMap.add("sendcode", "test.json", "");//获取验证码

var clickFlag = 0;

$(function(){
    // 填充用户名
    var username_local = Util.lStorage.getParam("username_local") || '';
    if(username_local){
        $("#J_name").val(username_local);
    }
    
    $("#J_loginBtn").on("click", function(){
        loginAction();
    })
    
})

function loginAction(){
    var _J_name = $("#J_name"),
        _J_pwd = $("#J_pwd"),
        name = _J_name.val(),
        pwd = _J_pwd.val();
    
    if(!name){
        zuiTotast('请输入用户名');
        setTimeout(function(){
            _J_name.focus();
        }, 500)
        return false;
    }
    if(!pwd){
        zuiTotast('请输入密码');
        setTimeout(function(){
            _J_pwd.focus();
        }, 500)
        return false;
    }
    
    if(clickFlag)
        return false;
    clickFlag = 1;
    createLoading();
    $.PostJson("json/test.json", "name="+name+"&pwd="+pwd, function(state, json){
        if(state == 'success'){
            if(json && json.code == '0000'){
                zuiTotast('正在为您跳转...');
                Util.lStorage.setParam("username_local", name);
                
                // window.location.href = 'index.html';
            }else{
                zuiAlert(json.message || "登录失败！");
            }
        }
        clickFlag = 0;
        unblockLoading();
    })
}
</script>
</body>
</html>